function init_engine()
   init_action_manager()
   init_render_manager()
   init_texture_manager()
   init_shader_manager()
   init_effect_manager()
   init_constantbuffer_manager()
   init_mesh_manager()
   init_technique_pool_manager()
   init_material_manager()
   --init_particle_manager()
   init_animated_model_manager()
   init_light_manager()
   init_physx()
   init_camera()
   init_particle_manager()
   init_scene_manager()
   init_cinematic_manager()
   init_render_pipeline()
   init_imgui()
   init_gui_manager()
   init_sound_manager()
   return true
end

function reinit_imgui()
	--init_render_manager()
	init_imgui()
	return true
end